//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
//	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"					Linear 0.0 0.075
//	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"					Linear 0.125 0.075
	Animate	HPReal 							FgColor		"47 185 123 240"	Linear 0.0 0.0
	Animate	PlayerStatusHealthValueMain 	FgColor		"softblue"			Linear 0.0 0.0
	Animate	BuffBG 							Alpha		"255"				Linear 0.0 0.0
	Animate	BuffBG2							Alpha		"200"				Linear 0.0 0.0
	
	Animate buff2							Alpha		"255"				Linear 0.0		0.075
	Animate buff2							Alpha		"0"					Linear 0.125	0.075	
	
	Animate buff1							Alpha		"255"				Linear 0.0	    0.1
	Animate buff1							Alpha		"0"					Linear 0.2		0.1

	Animate buff							Alpha		"255"				Linear 0.0	    0.2
	Animate buff							Alpha		"0"					Linear 0.3		0.2

	RunEvent HudHealthBonusPulseLoop		0.6
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 			0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 			0.0
	StopEvent HudHealthBonusPulseLoop 		0.0
	Animate	BuffBG 							Alpha		"0"					Linear 0.0 0.0
	Animate	BuffBG2 						Alpha		"0"					Linear 0.0 0.0
	Animate	HPReal 							FgColor		"220 220 220 250"	Linear 0.0 0.0
	Animate	PlayerStatusHealthValueMain 	FgColor		"menutext"			Linear 0.0 0.0
	
	Animate buff2							Alpha		"0"						Linear 0.0	0.0
	
	Animate buff1							Alpha		"0"						Linear 0.0	0.0

	Animate buff							Alpha		"0"						Linear 0.0	0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthValueTourn2 	FgColor		"softred"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValueMain 	FgColor		"softred"			Linear 0.0 0.0
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"				Linear 0.0 0.0
	Animate	HurtBG 							Alpha		"255"				Linear 0.0 0.0
	
	Animate hurt							Alpha		"255"				Linear 0.0		0.075
	Animate hurt							Alpha		"0"					Linear 0.125	0.075	

	Animate hurt1							Alpha		"255"				Linear 0.0	    0.1
	Animate hurt1							Alpha		"0"					Linear 0.2		0.1

	Animate hurt2							Alpha		"255"				Linear 0.0	    0.2
	Animate hurt2							Alpha		"0"					Linear 0.3		0.2	

	RunEvent HudHealthDyingPulseLoop		0.7
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 			0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse			0.0
	StopEvent HudHealthDyingPulseLoop 		0.0
	Animate	HurtBG 							Alpha		"0"					Linear 0.0 0.0
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"					Linear 0.0 0.0
	Animate	PlayerStatusHealthValueMain 	FgColor		"menutext"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValueTourn2 	FgColor		"menutext"			Linear 0.0 0.0
	
	Animate hurt2							Alpha		"0"						Linear 0.0	0.0
	
	Animate hurt1							Alpha		"0"						Linear 0.0	0.0

	Animate hurt							Alpha		"0"						Linear 0.0	0.0	

}